



REQUIREMENT

. 

.

ORDER

- Start 

- Order ID 

- Depot von Gov. (Bidding Preis vom Gewinner Business)

- Depot von Business (Faustregel 20%)

- Bestellung --> Requirement Depot prüfen --> Next Period





DELIVERY

---------------- Knopf Lieferung Erhalten

- Request ID

- Order ID 

- Offerte Hash auslesen 

- Next Period



VALIDATION

- Inspector --> addr (pool) --> frontend mit Name

- Validator  --> addr (pool) --> 

- Status (INSPECTOR, VALIDATOR,DONE)   //Inspector oder Validator kann Request Status in Eskalation versetzen wenn etwas nicht .i.o. 

- Boolean --> Validation  

- Menge aus Request

- Qualität: Excellent, Good, Bad



REQUEST_ESCALATION





REQUEST_COMPLETED

- Depot auszahlen
